{
    "version": "1.0.0",
    "name": "truo/crawler",
    "type": "library",
    "require": {},
    "platform": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {"Truo\\": "src/"}
    }
}
